.powerups__container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-items: center;
    padding: 20px 0;
}

.powerup__card {
    width: 300px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

    .powerup__title {
        text-align: center;
    }

    .powerup__img {
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .powerup__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 18px;

        span {
            color: #c2185b;
            font-weight: bold;
        }
    }
}

@media (max-width: 400px) {

    .powerup__card {
        width: 260px;
    }
}
