.battle__container {
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    gap: 20px;
}

.battle__action-column {
    display: grid;
    place-items: center;
    grid-gap: 20px;

    .hero-name {
        color: #c2185b;
        text-transform: uppercase;
        font-size: 20px;
    }

    button {
        margin: 20px 0;
    }
}

.battle__hero-card {
    cursor: pointer;
    &:hover {
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 4px;
    }
}

.opponent-loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 2;
    cursor: pointer;

    p {
        font-size: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
}

.mat-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

@media (max-width: 720px) {
    .battle__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .battle__action-column {
        border: 1px solid white;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 4px;
    }
}

