.heroes__search-container {
    display: flex;
    align-items: start;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto 20px auto;

    .heroes-cards__search {
        width: 100%;
    }
}

.hero-cards__container {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
}

.mat-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

